ENV = 'development'
VITE_BASE_URL = /
VITE_HTTP_HOST = ''
VITE_SERVER_API_PRIVATE_KEY = 'yh6wUEb4jkd06x9kn72uyPpb3Tm4JuQe'
VITE_WEBSOCKET_HOST = ''
# 默认的首页是登录页还是对话页 login | conversation
VITE_DEFAULT_HOMEPAGE = 'conversation'
